{% extends 'myapp/base.html' %} {% block content %}

        
<!-- Section: Design Block -->
<section class="text-center">
    <!-- Background image -->
    <div class="p-5 bg-image" style="
          background-image: url('static/mysite/images/home6.jpg');
          height: 300px;
          "></div>
    <!-- Background image -->
  
    <div class="card mx-4 mx-md-5 shadow-5-strong" style="
          margin-top: -100px;
          background: hsla(0, 0%, 100%, 0.8);
          backdrop-filter: blur(30px);
          ">
      <div class="card-body py-5 px-md-5">
  
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <h2 class="fw-bold mb-5">Login</h2>
            <form action="{% url 'signin' %}" method="post" id="signin-form">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="control-label">Username</label>
                    <input name='name' class="form-control rounded-0" type="text" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="example-email-input" class="control-label">Password</label>
                    <input name='password' class="form-control rounded-0" type="password" required>
                </div>

            </form>
            <p>{{error}}</p>
            <div class="card-footer text-center">
                <div class="d-grid gap-2">
                <button class="btn btn-outline-secondary" form="signin-form">Login</button>
                </div>
            </div>
  
             
  
            
  
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->

{% endblock %}