{% extends 'myapp/base.html' %} {% block content %}
<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              
                <form action="{% url 'signup' %}" method="post" id="registration-form">
                    {% csrf_token %}

                

                <div class="form-outline mb-4">
                  <label for="email" class="control-label">Email:</label>
                  <input name='email' class="form-control" type="text" id="email" required>
                  
                  
              </div>

              <div class="form-outline mb-4">
                <label for="name" class="control-label">Username:</label>
                <input name='name' id="name" class="form-control" type="text" required>
            </div>
            <div class="form-outline mb-4">
                <label for="password" class="control-label">Password:</label>
                <input name='password' id="password" class="form-control" type="password" required>
            </div>

        

                

            
        

                <div class="card-footer text-center">
                    <button class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" form="registration-form">Create Account</button>
                </div>

            

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


{% endblock %}

<div class="container my-5">
  <div class="row justify-content-center">
      <div class="col-lg-5 col-md-7 col-sm-10 col-xs-12">
          <div class="card rounded-0">
              <div class="card-header">
                  <div class="card-title text-center h3 b-0">Registration</div>

              </div>
              <div class="card-body">
                  <div class="contaier-fluid">
                      <form action="{% url 'signup' %}" method="post" id="registration-form">
                          {% csrf_token %}
                          <div class="mb-3">
                              <label for="email" class="control-label">Email:</label>
                              <input name='email' class="form-control" type="text" id="email" required>
                          </div>
                          <div class="mb-3">
                              <label for="name" class="control-label">Username:</label>
                              <input name='name' id="name" class="form-control" type="text" required>
                          </div>
                          <div class="mb-3">
                              <label for="password" class="control-label">Password:</label>
                              <input name='password' id="password" class="form-control" type="password" required>
                          </div>
                      </form>
                  </div>
              </div>
              <div class="card-footer text-center">
                  <button class="btn btn-sm btn-primary rounded-0 w-100" form="registration-form">Create Account</button>
              </div>
          </div>
      </div>
  </div>
</div>

